{
	"@metadata": {
		"authors": [
			"Josef Martiňák"
		]
	},
	"bettercomments": "BetterComments",
	"bettercomments-desc": "Extension makes creating comments and answering easier.",
	"bettercomments-newcomment": "New comment",
	"bettercomments-newthread": "New thread",
	"bettercomments-save": "Send",
	"bettercomments-cancel": "Cancel",
	"bettercomments-answer": "Answer",
	"bettercomments-name": "New comment's name",
	"bettercomments-text": "New comment's content",
	"bettercomments-refresh": "Refresh page",
	"bettercomments-success": "Your comment has been saved",
	"bettercomments-error": "Unknown error - your text hasn't been saved !!",
	"bettercomments-edit-conflict": "<b>Editation conflict - your text hasn't been saved.</b><br>Please copy your comment into the clipboard (select text and CTRL-C), refresh the page and paste your comment again (CTRL-V) !!"
}
